{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
		],
		"Lua.type.weakUnionCheck": true,
		"Lua.diagnostics.globals": [
			"TradeSkillFrame",
			"BOOKTYPE_SPELL",
			"ChatEdit_ChooseBoxForSend",
			"OFF",
			"HandleModifiedItemClick",
			"FriendsFrame",
			"WhoFrame",
			"TooltipDataProcessor",
			"Craftie",
			"CraftieDB",
			"CraftieTooltip",
			"TradeSkillFrame",
			"GameTooltip_AddBlankLineToTooltip",
			"FriendsTooltip",
			"WHOS_TO_DISPLAY",
			"PVEFrame",
			"EventUtil",
			"ScrollBoxListMixin",
			"CommunitiesFrame",
			"CommunitiesMemberListEntryMixin",
			"LFGListFrame",
			"LFGListUtil_SetSearchEntryTooltip",
			"FRIENDS_BUTTON_TYPE_WOW",
			"FRIENDS_BUTTON_TYPE_BNET",
			"WorldFrame",
			"GameTooltip_AddHighlightLine",
			"GameTooltip_AddColoredLine",
			"LFGListUtil_AppendStatistic",
			"LFG_LIST_PROVING_GROUND_TITLE",
			"GetQuestDifficultyColor",
			"RAID_CLASS_COLORS",
			"GameTooltip",
			"GuildFrame",
			"FauxScrollFrame_GetOffset",
			"GuildListScrollFrame",
			"GuildMemberDetailFrame",
			"GUILDMEMBERS_TO_DISPLAY",
			"LFGApplicationViewerRatingColumnHeader",
			"LFG_LIST_PROVING_TANK_GOLD",
			"LFG_LIST_PROVING_TANK_SILVER",
			"LFG_LIST_PROVING_TANK_BRONZE",
			"LFG_LIST_PROVING_HEALER_GOLD",
			"LFG_LIST_PROVING_HEALER_SILVER",
			"LFG_LIST_PROVING_HEALER_BRONZE",
			"LFG_LIST_PROVING_DAMAGER_GOLD",
			"LFG_LIST_PROVING_DAMAGER_SILVER",
			"LFG_LIST_PROVING_DAMAGER_BRONZE",
			"LFG_LIST_TOOLTIP_LEADER_FACTION",
			"LFG_LIST_TOOLTIP_LEADER",
			"LEVEL",
			"BNET_CLIENT_WOW",
			"LFG_LIST_COMMENT_FONT_COLOR",
			"GameTooltip_AddNormalLine",
			"UNIT_TYPE_LEVEL_TEMPLATE",
			"LFG_LIST_ITEM_LEVEL_CURRENT_PVP",
			"LFG_LIST_ITEM_LEVEL_CURRENT",
			"LFG_LIST_HONOR_LEVEL_CURRENT_PVP",
			"LFG_LIST_COMMENT_FORMAT",
			"LFGListSearchEntry_OnEnter",
			"PVP_RATING_GROUP_FINDER",
			"DUNGEON_SCORE_LEADER",
			"PVPUtil",
			"DUNGEON_SCORE_PER_DUNGEON_NO_RATING",
			"DUNGEON_SCORE_DUNGEON_RATING",
			"DUNGEON_SCORE_DUNGEON_RATING_OVERTIME",
			"English",
			"UIDropDownMenu_SetWidth",
			"UIDropDownMenu_AddButton",
			"UIDropDownMenu_CreateInfo",
			"Settings",
			"GameMenuFrame",
			"DND",
			"UIDropDownMenu_SetSelectedValue",
			"SLASH_Craftie1",
			"UIParent",
			"__Gbuild",
			"__Gdate",
			"__Gtoc",
			"__Gversion",
			"HIGH",
			"CHAT",
			"MAX_TARGET_BUFFS",
			"MAX_TARGET_DEBUFFS",
			"TargetFrame",
			"FocusFrame",
			"CooldownFrame_Set",
			"CooldownFrame_Clear",
			"GUILD",
			"ID",
			"UNKNOWN",
			"RegisterUnitWatch",
			"SmoothStatusBarMixin",
			"CallErrorHandler"
		]
	}
}
